POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=gobudget
DATABASE_URL=postgresql://user:password@host:port/gobudget
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
API_HOST=0.0.0.0
API_PORT=8000
DOMAIN=yourdomain.com
NEXT_PUBLIC_API_URL=http://localhost:8001/api
NEXT_PUBLIC_APP_URL=http://localhost:3001
OUTLOOK_CLIENT_ID=your_client_id
OUTLOOK_CLIENT_SECRET=your_client_secret
OUTLOOK_TENANT_ID=consumers
# OUTLOOK_REDIRECT_URI is now dynamically set based on tenant
COOKIE_DOMAIN=.localhost