POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=gobudget
DATABASE_URL=postgresql://user:password@host:port/gobudget
JWT_SECRET=supersecretkey
COOKIE_DOMAIN=.localhost
NEXT_PUBLIC_API_URL=http://localhost:8000